<style type="text/css">
	.default{
		margin-top: 5%;
		height: 40px;
	}
</style>
<div class="col-md-12">
	<div class="col-md-8">
		{menu_top}
	</div>
	<div class="col-md-4">
		<div class="panel-group">
			<a href="#admin/config/contact#" target="_blank" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default default text-center">
				<h5>contact</h5>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel-group">
			<a href="#admin/config/logo#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>logo</h5>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		{content_top_banner}
	</div>
</div>
<div class="col-md-12">
	{menu_main}
</div>
<div class="col-md-12">
	{content_news}
</div>
<div class="col-md-12">
	<div class="row">
		<div class="col-md-6">
			<div class="panel-group">
				<a href="#admin/api_potensi#" target="_blank" rel="noopener noreferrer" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
				<div class="panel panel-default default text-center">
					<h5>Potensi Slider</h5>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel-group">
				<a href="#admin/api_bumdes#" target="_blank" rel="noopener noreferrer" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
				<div class="panel panel-default default text-center">
					<h5>Bumdes Slider</h5>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12">
	<div class="col-md-3">
		<div class="panel-group">
			<a href="#admin/config/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>description</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		{menu_bottom}
	</div>
	<div class="col-md-3">
		{content_bottom}
	</div>
	<div class="col-md-3">
		<div class="panel-group">
			<a href="#admin/config/contact#" class="btn btn-default pull-right" style="position: absolute;"><i class="fa fa-pencil-alt"></i></a>
			<div class="panel panel-default text-center">
				<h5>subscribe</h5>
			</div>
		</div>
	</div>
</div>
